DiamondLightSource/hyperion/.github/actions/verify-nexus/action.yml
name: "Verify nexus"
description: "Verify nexus files against imginfo"
inputs:
  filename:
    description: "nexus file to verify"
    required: true
    default: "test_nexus.nxs"
outputs:
  imginfo_exit_code:
    description: "imginfo_exit_code"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.filename }}

DiamondLightSource/hyperion/.github/workflows/code.yml
- name: Run imginfo on reference nexus
  uses: ./.github/actions/verify-nexus
  id: verify_reference_nexus
  with:
    filename: "tests/test_data/nexus_files/rotation/ins_8_5.nxs"